{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test1",
            "x": 0,
            "y": 0,
            "uniqueID": 442906,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 164.57383966244726,
                    "y": 178.8481012658228,
                    "uniqueID": 677118,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 447.5400843881857,
                    "y": 85.64556962025317,
                    "uniqueID": 247937,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 902,
                    "y": 133,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 677118,
                    "ap2ID": 247937
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 247937
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}