{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test1",
            "x": 0,
            "y": 0,
            "uniqueID": 442906,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 118,
                    "y": 177,
                    "uniqueID": 677118,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 226,
                    "y": 221,
                    "uniqueID": 844343,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 365,
                    "y": 114,
                    "uniqueID": 247937,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 332,
                    "y": 268,
                    "uniqueID": 242188,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 415,
                    "y": 216,
                    "uniqueID": 219950,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 491,
                    "y": 74,
                    "uniqueID": 459688,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 569,
                    "y": 121,
                    "uniqueID": 182122,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 667,
                    "y": 140,
                    "uniqueID": 557119,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 55
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 708,
                    "y": 262,
                    "uniqueID": 213024,
                    "ioValues": [
                        {
                            "name": "3D shape 874659",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 365502",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 316890",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 874659",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 944,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 677118,
                    "ap2ID": 247937
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 844343,
                    "ap2ID": 242188
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 247937,
                    "ap2ID": 219950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 242188,
                    "ap2ID": 219950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 365502",
                    "ap1ID": 219950,
                    "ap2ID": 213024
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 459688,
                    "ap2ID": 182122
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 182122,
                    "ap2ID": 557119
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 316890",
                    "ap1ID": 557119,
                    "ap2ID": 213024
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 213024
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}