{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test1",
            "x": 0,
            "y": 0,
            "uniqueID": 442906,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 95.93123628383321,
                    "y": 150.02779809802487,
                    "uniqueID": 677118,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 284.10169491525426,
                    "y": 97.3647752394989,
                    "uniqueID": 247937,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1283,
                    "y": 165,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 677118,
                    "ap2ID": 247937
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 247937
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}