{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test1",
            "x": 0,
            "y": 0,
            "uniqueID": 442906,
            "ioValues": [
                {
                    "name": "Input502554",
                    "ioValue": 100
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input502554",
                    "x": 0.014641288433382138,
                    "y": 0.4559386973180076,
                    "uniqueID": 334188,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4136163982430454,
                    "y": 0.3333333333333333,
                    "uniqueID": 749799,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1691068814055637,
                    "y": 0.6206896551724138,
                    "uniqueID": 700928,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.630307467057101,
                    "y": 0.3639846743295019,
                    "uniqueID": 944261,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.760614934114202,
                    "y": 0.24904214559386972,
                    "uniqueID": 652984,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 0.8367496339677891,
                    "y": 0.4137931034482759,
                    "uniqueID": 289939,
                    "ioValues": []
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 0.6449487554904832,
                    "y": 0.7126436781609194,
                    "uniqueID": 873299,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8806734992679356,
                    "y": 0.7854406130268199,
                    "uniqueID": 540855,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 749799,
                    "ap2ID": 944261
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 749799,
                    "ap2ID": 873299
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 700928,
                    "ap2ID": 749799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 944261,
                    "ap2ID": 652984
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 652984,
                    "ap2ID": 289939
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 289939,
                    "ap2ID": 540855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 873299,
                    "ap2ID": 540855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 540855
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}