{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test1",
            "x": 0,
            "y": 0,
            "uniqueID": 442906,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 200.0020283975659,
                    "y": 130.43610547667342,
                    "uniqueID": 677118,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 546.3823529411765,
                    "y": 179.71196754563894,
                    "uniqueID": 247937,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1142.0405679513185,
                    "y": 142.03042596348885,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 677118,
                    "ap2ID": 247937
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 247937
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}