{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Spool",
            "x": 0.1698389458272328,
            "y": 0.5977011494252873,
            "uniqueID": 579674,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.18228404099560763,
                    "y": 0.10727969348659004,
                    "uniqueID": 413387,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1830161054172767,
                    "y": 0.28735632183908044,
                    "uniqueID": 609071,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.29062957540263545,
                    "y": 0.18007662835249041,
                    "uniqueID": 811498,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.33382137628111275,
                    "y": 0.32950191570881227,
                    "uniqueID": 350759,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15226939970717424,
                    "y": 0.48275862068965514,
                    "uniqueID": 210520,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.25109809663250365,
                    "y": 0.4406130268199233,
                    "uniqueID": 940354,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5805270863836017,
                    "y": 0.10344827586206898,
                    "uniqueID": 103968,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4165446559297218,
                    "y": 0.4597701149425288,
                    "uniqueID": 124244,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5380673499267936,
                    "y": 0.4674329501915709,
                    "uniqueID": 741244,
                    "ioValues": [],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6464128843338214,
                    "y": 0.3486590038314176,
                    "uniqueID": 606933,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.2591508052708638,
                    "y": 0.7088122605363985,
                    "uniqueID": 521164,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "AS5048 Test PCB",
                    "x": 0.13469985358711567,
                    "y": 0.7432950191570881,
                    "uniqueID": 582265,
                    "projectID": "198829562",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5036603221083455,
                    "y": 0.7586206896551725,
                    "uniqueID": 405152,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 28
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 413387,
                    "ap2ID": 811498
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 609071,
                    "ap2ID": 350759
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 811498,
                    "ap2ID": 103968
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 811498,
                    "ap2ID": 606933
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 350759,
                    "ap2ID": 606933
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 210520,
                    "ap2ID": 940354
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 940354,
                    "ap2ID": 124244
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 103968,
                    "ap2ID": 606933
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 124244,
                    "ap2ID": 741244
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 741244,
                    "ap2ID": 606933
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 606933
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 521164,
                    "ap2ID": 405152
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 582265,
                    "ap2ID": 521164
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 405152,
                    "ap2ID": 606933
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "One Motor",
            "x": 0.1844802342606149,
            "y": 0.3103448275862069,
            "uniqueID": 192763,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "12V DC Motor",
                    "x": 0.17715959004392387,
                    "y": 0.2222222222222222,
                    "uniqueID": 627437,
                    "projectID": "197010572",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Spool",
                    "x": 0.1698389458272328,
                    "y": 0.5977011494252873,
                    "uniqueID": 579674,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5263543191800879,
                    "y": 0.3371647509578544,
                    "uniqueID": 682576,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.383601756954612,
                    "y": 0.5019157088122606,
                    "uniqueID": 723669,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.2759882869692533,
                    "y": 0.5708812260536399,
                    "uniqueID": 418614,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 627437,
                    "ap2ID": 682576
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 579674,
                    "ap2ID": 418614
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 682576
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 723669,
                    "ap2ID": 682576
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 418614,
                    "ap2ID": 723669
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "String Bits",
            "x": 0.19253294289897513,
            "y": 0.8237547892720306,
            "uniqueID": 244365,
            "ioValues": [
                {
                    "name": "Angle",
                    "ioValue": 40
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.19838945827232798,
                    "y": 0.1685823754789272,
                    "uniqueID": 416865,
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 40
                        }
                    ],
                    "currentEquation": "-1*X"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15446559297218154,
                    "y": 0.3563218390804597,
                    "uniqueID": 737308,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.35871156661786235,
                    "y": 0.21839080459770116,
                    "uniqueID": 537480,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -40
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2452415812591508,
                    "y": 0.36015325670498083,
                    "uniqueID": 946353,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 250
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 0.008784773060029283,
                    "y": 0.4597701149425288,
                    "uniqueID": 717931,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.36163982430453884,
                    "y": 0.578544061302682,
                    "uniqueID": 664626,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 40
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5893118594436311,
                    "y": 0.3639846743295019,
                    "uniqueID": 312970,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.13469985358711567,
                    "y": 0.7701149425287357,
                    "uniqueID": 475809,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5446559297218155,
                    "y": 0.6398467432950191,
                    "uniqueID": 165595,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -1.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2503660322108346,
                    "y": 0.8275862068965518,
                    "uniqueID": 422322,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.383601756954612,
                    "y": 0.7969348659003832,
                    "uniqueID": 742153,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "result",
                    "ap2Name": "x-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 416865,
                    "ap2ID": 537480
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 737308,
                    "ap2ID": 946353
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 537480,
                    "ap2ID": 312970
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 946353,
                    "ap2ID": 664626
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 946353,
                    "ap2ID": 537480
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 717931,
                    "ap2ID": 664626
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 717931,
                    "ap2ID": 416865
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 664626,
                    "ap2ID": 312970
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 312970
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 475809,
                    "ap2ID": 422322
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 165595,
                    "ap2ID": 312970
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 422322,
                    "ap2ID": 742153
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 742153,
                    "ap2ID": 165595
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Test1",
            "x": 0,
            "y": 0,
            "uniqueID": 442906,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "One Motor",
                    "x": 0.1844802342606149,
                    "y": 0.3103448275862069,
                    "uniqueID": 192763,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.37042459736456806,
                    "y": 0.1724137931034483,
                    "uniqueID": 928459,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -155
                        },
                        {
                            "name": "yDist",
                            "ioValue": -22
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3660322108345534,
                    "y": 0.5555555555555556,
                    "uniqueID": 176648,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 155
                        },
                        {
                            "name": "yDist",
                            "ioValue": -22
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5944363103953147,
                    "y": 0.3639846743295019,
                    "uniqueID": 816497,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Molecule",
                    "name": "String Bits",
                    "x": 0.19253294289897513,
                    "y": 0.8237547892720306,
                    "uniqueID": 244365,
                    "ioValues": [
                        {
                            "name": "Angle",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3279648609077599,
                    "y": 0.846743295019157,
                    "uniqueID": 224558,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4992679355783309,
                    "y": 0.7816091954022989,
                    "uniqueID": 156745,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -190
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 192763,
                    "ap2ID": 176648
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 192763,
                    "ap2ID": 928459
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 928459,
                    "ap2ID": 816497
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 176648,
                    "ap2ID": 816497
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 816497
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 244365,
                    "ap2ID": 224558
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 224558,
                    "ap2ID": 156745
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 156745,
                    "ap2ID": 816497
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}