{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test1",
            "x": 0,
            "y": 0,
            "uniqueID": 442906,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 127,
                    "y": 104,
                    "uniqueID": 677118,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 72,
                    "y": 188,
                    "uniqueID": 840591,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 244,
                    "y": 150,
                    "uniqueID": 182228,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 172,
                    "y": 256,
                    "uniqueID": 844343,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 334,
                    "y": 40,
                    "uniqueID": 459688,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 365,
                    "y": 114,
                    "uniqueID": 247937,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 321,
                    "y": 273,
                    "uniqueID": 242188,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 415,
                    "y": 216,
                    "uniqueID": 219950,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 481,
                    "y": 83,
                    "uniqueID": 182122,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 559,
                    "y": 135,
                    "uniqueID": 557119,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 55
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 708,
                    "y": 262,
                    "uniqueID": 213024,
                    "ioValues": [
                        {
                            "name": "3D shape 874659",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 874659",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 365502",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 316890",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab Take Two",
                    "x": 762,
                    "y": 177,
                    "uniqueID": 448566,
                    "projectID": "211329461",
                    "ioValues": [
                        {
                            "name": "Tab Length",
                            "ioValue": 40
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 60
                        },
                        {
                            "name": "Interior Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Metal Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Bent",
                            "ioValue": 1
                        },
                        {
                            "name": "Cut Away Geometry",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 826,
                    "y": 84,
                    "uniqueID": 814630,
                    "ioValues": [
                        {
                            "name": "3D shape 869794",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 463362",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 869794",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 463362",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 145572",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1075,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 677118,
                    "ap2ID": 247937
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 677118,
                    "ap2ID": 182228
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap1ID": 840591,
                    "ap2ID": 844343
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 844343,
                    "ap2ID": 242188
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 459688,
                    "ap2ID": 182122
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 247937,
                    "ap2ID": 219950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 242188,
                    "ap2ID": 219950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 365502",
                    "ap1ID": 219950,
                    "ap2ID": 213024
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 182122,
                    "ap2ID": 557119
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 316890",
                    "ap1ID": 557119,
                    "ap2ID": 213024
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 145572",
                    "ap1ID": 557119,
                    "ap2ID": 814630
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 213024
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 463362",
                    "ap1ID": 448566,
                    "ap2ID": 814630
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}