{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test1",
            "x": 0,
            "y": 0,
            "uniqueID": 442906,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 140.5811359026369,
                    "y": 153.62474645030426,
                    "uniqueID": 677118,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 386.9604462474645,
                    "y": 111.59533468559837,
                    "uniqueID": 247937,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 936,
                    "y": 168.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 677118,
                    "ap2ID": 247937
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 247937
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}