{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test1",
            "x": 0,
            "y": 0,
            "uniqueID": 442906,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 149,
                    "y": 71,
                    "uniqueID": 179468,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 132,
                    "y": 158,
                    "uniqueID": 686190,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 355,
                    "y": 53,
                    "uniqueID": 481010,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 343,
                    "y": 146,
                    "uniqueID": 734243,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 554,
                    "y": 42,
                    "uniqueID": 693199,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 541,
                    "y": 133,
                    "uniqueID": 199648,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 786,
                    "y": 75,
                    "uniqueID": 426341,
                    "ioValues": [
                        {
                            "name": "3D shape 928937",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 683333",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 837,
                    "y": 203,
                    "uniqueID": 178076,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 961,
                    "y": 132,
                    "uniqueID": 891646,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 179468,
                    "ap2ID": 481010
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 686190,
                    "ap2ID": 734243
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 481010,
                    "ap2ID": 693199
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 734243,
                    "ap2ID": 199648
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 683333",
                    "ap2Primary": false,
                    "ap1ID": 693199,
                    "ap2ID": 426341
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 928937",
                    "ap2Primary": false,
                    "ap1ID": 199648,
                    "ap2ID": 426341
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 426341
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 426341,
                    "ap2ID": 178076
                },
                null,
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 178076,
                    "ap2ID": 891646
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}