{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.20424597364568084,
            "y": 0.6283524904214559,
            "uniqueID": 579674,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.22913616398243045,
                    "y": 0.32567049808429116,
                    "uniqueID": 413387,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "One Motor",
            "x": 0.20790629575402636,
            "y": 0.24521072796934865,
            "uniqueID": 192763,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "12V DC Motor",
                    "x": 0.18667642752562227,
                    "y": 0.22605363984674332,
                    "uniqueID": 627437,
                    "projectID": "197010572",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 0.20424597364568084,
                    "y": 0.6283524904214559,
                    "uniqueID": 579674,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "String Bits",
            "x": 0.20424597364568084,
            "y": 0.6704980842911877,
            "uniqueID": 244365,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Test1",
            "x": 0,
            "y": 0,
            "uniqueID": 442906,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "One Motor",
                    "x": 0.20790629575402636,
                    "y": 0.24521072796934865,
                    "uniqueID": 192763,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "String Bits",
                    "x": 0.20424597364568084,
                    "y": 0.6704980842911877,
                    "uniqueID": 244365,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}